* {
  padding: 0;
  margin: 0 auto;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

ul {
  list-style: none;
}

/*********Mobile*********/
@media screen and (min-width: 75px) {
  body {
    min-width: 275px;
  }
  nav .info {
    display: none;
  }
  nav .icons {
    font-size: 1.5rem;
    margin: 0;
  }
  nav .icons .fab {
    padding: 0 0.5em;
  }
  nav,
  footer {
    background: #9D31BB;
    color: #FFFFFF;
    font-size: 0.6rem;
    text-align: center;
  }
  nav ul,
  footer ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 0;
  }
  header ul {
    margin-top: 1em;
  }
  header ul li {
    border-top: 1px solid gainsboro;
    text-align: center;
  }
  header ul li a {
    color: #9D31BB;
    font-size: 1.25rem;
    font-weight: 700;
    margin: 0 0.5em;
  }
  header ul li a:hover {
    color: #bc5fd6;
  }
  header .brand {
    position: relative;
    width: 100%;
    text-align: center;
  }
  header .brand img {
    width: 160px;
  }
  header .brand button {
    position: absolute;
    right: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
  }
  .about img {
    height: 350px;
    -o-object-fit: cover;
       object-fit: cover;
    width: 100%;
  }
  .about .description {
    width: 80%;
    text-align: justify;
  }
  .about .description h1 {
    font-size: 2.5rem;
    font-weight: 700;
  }
  .about .description p {
    font-size: 0.875rem;
  }
  .tru {
    width: 85%;
  }
  .tru h1 {
    color: #9D31BB;
    font-size: 2.25rem;
    text-transform: uppercase;
    font-weight: 900;
  }
  .tru h1 strong {
    color: white;
    font-size: 2.75rem;
    -webkit-text-stroke: 0.5px #9D31BB;
    text-shadow: 3px 3px #9D31BB;
  }
  section {
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  section .info_image {
    position: relative;
    margin: 1em 0;
  }
  section .info_image .overlay {
    position: absolute;
    top: 0;
    width: 100%;
    height: 240px;
  }
  section .info_image .overlay .text {
    background-color: #9D31BB;
    border-radius: 6px;
    color: white;
    font-size: 1.1rem;
    font-weight: 900;
    left: 50%;
    top: 50%;
    padding: 8px 12px;
    position: absolute;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    text-align: center;
  }
  section .info_image img {
    height: 240px;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .locations {
    padding: 1em 0 0;
  }
  .locations h1 {
    color: #bc5fd6;
    font-weight: 700;
    font-size: 1.75rem;
  }
  .locations ul {
    font-size: 0.65rem;
    width: 85%;
  }
  .locations ul li {
    padding: 0.25em 0;
  }
}

/*********Tablet*********/
@media screen and (min-width: 768px) {
  nav,
  footer {
    font-size: 0.875rem;
  }
  nav .info,
  footer .info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 1em 0;
  }
  nav .icons,
  footer .icons {
    display: none;
  }
  header {
    width: 90%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  header .navbar-collapse {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  header .navbar-collapse .navbar-nav {
    width: 100%;
  }
  header .navbar-collapse .navbar-nav .nav-item {
    border: none;
    font-size: 2rem;
  }
  header .navbar-collapse .navbar-nav .nav-item .nav-link {
    border-radius: 6px;
    color: #9D31BB;
    font-size: 0.875rem;
    margin: 0 0 0 2em;
    padding: 0;
  }
  header .brand {
    width: auto;
  }
  header .brand img {
    width: 160px;
  }
  .tru {
    width: 90%;
  }
  .tru h1 {
    color: #9D31BB;
    font-size: 2.5rem;
    text-transform: uppercase;
    font-weight: 900;
  }
  .tru h1 strong {
    color: white;
    font-size: 3rem;
    -webkit-text-stroke: 0.5px #9D31BB;
    text-shadow: 3px 3px #9D31BB;
  }
  section {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
    width: 95%;
    margin-bottom: 2em;
  }
  section .info_image {
    width: 45%;
    margin: 0.5em;
  }
  .locations {
    border-top: 1px solid gainsboro;
  }
  .locations h1 {
    font-size: 2.125rem;
  }
  .locations ul {
    font-size: 0.75rem;
  }
}

/*********Laptop*********/
@media screen and (min-width: 1024px) {
  header {
    width: 80%;
    margin: 0.5em auto;
  }
  header .navbar-collapse .navbar-nav {
    width: 100%;
    max-width: 750px;
  }
  header .navbar-collapse .navbar-nav .nav-item {
    border: none;
    text-align: right;
  }
  header .navbar-collapse .navbar-nav .nav-item .nav-link {
    color: #9D31BB;
    font-size: 1.125rem;
    font-weight: 700;
    margin: 0 0.5em;
    padding: 8px 12px;
  }
  header .navbar-collapse .navbar-nav .nav-item .nav-link:hover {
    text-decoration: none;
    background-color: #bc5fd6;
    color: white;
  }
  header .brand .navbar-brand img {
    width: 200px;
  }
  .about img {
    height: 500px;
    width: 100%;
  }
  .about .description {
    width: 80%;
  }
  .about .description h1 {
    font-size: 3rem;
    padding: 0.125em 0;
  }
  .about .description p {
    font-size: 1.125rem;
  }
  .tru {
    width: 90%;
  }
  .tru h1 {
    color: #9D31BB;
    font-size: 3.375rem;
    text-transform: uppercase;
    font-weight: 900;
  }
  .tru h1 strong {
    color: white;
    font-size: 3.875rem;
    -webkit-text-stroke: 0.5px #9D31BB;
    text-shadow: 3px 3px #9D31BB;
  }
  section {
    width: 90%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
  }
  section .info_image {
    position: relative;
    width: 30%;
  }
  section .info_image:hover .overlay {
    opacity: 1;
  }
  section .info_image .overlay {
    background-color: #9D31BB;
    height: 280px;
    opacity: 0;
    -webkit-transition: all ease-in-out 0.5s;
    transition: all ease-in-out 0.5s;
  }
  section .info_image .overlay .text {
    font-size: 1.1rem;
    padding: 0;
  }
  section .info_image img {
    height: 280px;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
}

/*
    .filler,
    .about {
        margin: 1em auto 3em;

        h1 {
            font-weight: 700;
            margin-bottom: 15px;
        }

        img {
            width: 100%;
            height: 450px;
            object-fit: cover;
            display: block;
        }

        .description {
            padding: 1em 1em 0;
            text-align: justify;

            ul {
                margin-left: 2em;

                li {
                    list-style-position: inside;
                }
            }
        }

        .partner {
            img {
                width: auto;
                height: 550px;
            }
        }

        form {
            width: 85%;

            .form-group {
                label {
                    font-size: 1.25rem;
                }

                input {
                    &:focus {
                        border: none;
                        background-color: rgba(188, 95, 214, 0.1);
                    }
                }
            }

            .btn {
                background-color: $secondcolor;
                color: white;

                &:hover {
                    background-color: $maincolor;
                    color: white;
                }
            }
        }
    }
*/
/*# sourceMappingURL=style.css.map */